# plgx-build-tasks

./: PlgxBuild.sln  README.md  pack_release.bat
PlgxBuild/: ExtensionMethods.cs  KpPlgxInfo.cs  KpPlgxWriter.cs  PlgxBuild.targets  PlgxBuildTask.cs  PlgxBuildTasks.csproj  PlgxBuildTasks.targets  package.nuspec  snkey.pub.snk  snkey.snk
SamplePlugin/: SamplePlugin.csproj  SamplePluginExt.cs  packages.config
SamplePlugin/Properties/: AssemblyInfo.cs
SdkSamplePlugin/: SdkSamplePlugin.csproj
SdkSamplePlugin/Properties/: AssemblyInfo.cs
