<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="PlgxBuildTask"  AssemblyFile="C:\\src\\kp\\New folder\\PlgxBuild\\PlgxBuild\\bin\\debug\\netstandard2.0\\PlgxBuildTasks.dll" />
	
    <Target Name="PlgxTests" DependsOnTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <!--<CallTarget Targets="BuildPlgxCopyLocalRefs" />-->
        <Message Text="@(Compile)"/>
        <Message Text="Sources = '@(CoreCompileResourceInputs)'"/>
        <Message Text="Sources = '%(IntermediateSatelliteAssembliesWithTargetPath.TargetPath)'"/>
        <Message Text="Sources = '%(IntermediateSatelliteAssembliesWithTargetPath.Culture)'"/>
        <Message Text="Sources = '%(IntermediateSatelliteAssembliesWithTargetPath.TargetPath)'"/>
        <!--<Message Text="@(EmbeddedResource)"/>
        <Message Text="@(None)" />
        <Message Text="@(None->HasMetadata('ExcludeFromPlgx'))"/>
        <Message Text="@(Content)" />
        <Message Text="@(ReferenceCopyLocalPaths)"/>-->
		<!--<PlgxBuildTask ProjectFileFullPath="$(MSBuildProjectFullPath)"
					   Compile="@(Compile)"
	                   EmbeddedResource="@(EmbeddedResource)"
	                   SatelliteResource="@(IntermediateSatelliteAssembliesWithTargetPath)"
	                   PrecompiledResource="@(CoreCompileResourceInputs)"
	                   ResolvedReference="@(ReferenceCopyLocalPaths)"/>-->
	</Target>

	<!--
		<PlgxOuputFolder> specifies the directory for the generated .PLGX
		file. If not specified, this value defaults to a directory named
		"bin\Plgx_..." in the project file directory (needs to be in 'bin'
		so SDK projects won't glob them as <None> items).
	-->
	<Target Name="PlgxGetOutputFolder" Condition=" '$(PlgxOuputFolder)' == '' "
			Outputs="$(PlgxOutputFolder)">
		<PropertyGroup>
			<PlgxOutputFolder>$(MSBuildProjectDirectory)\bin\Plgx_$(Configuration)\$(TargetFramework)\</PlgxOutputFolder>
		</PropertyGroup>
	</Target>

	<!--
		<PlgxAssemblyName> specifies the name of the plugin assembly (no .dll
		suffix) and namespace.  If not specified, this value defaults to the
		<AssemblyName> MSBuild property value. 
	-->
	<Target Name="PlgxGetAssemblyName" Condition=" '$(PlgxAssemblyName)' == '' "
			Outputs="$(PlgxAssemblyName)">
		<PropertyGroup>
			<PlgxAssemblyName>$(AssemblyName)</PlgxAssemblyName>
		</PropertyGroup>
	</Target>

	<!--
		<PlgxUseCompiledResource> allows optional use of MSBuild-generated resources
		for the <EmbeddedResource> items in the project.  This saves some space
		in the .PLGX and improves the efficiency of KeePass' compilation of the
		plugin.  Defaults to 'false'.
	-->
	<Target Name="PlgxGetUseCompiledResource"
			Outputs="PlgxUseCompiledResource">
		<Error Condition=" '$(PlgxUseCompiledResource)' != '' and '$(PlgxUseCompiledResource.ToUpper())' != 'TRUE' and '$(PlgxUseCompiledResource.ToUpper())' != 'FALSE' "
			   Text="Invalid value for &lt;PlgxUseCompiledResource&gt; property; the value should be 'true' or 'false'."/>
		<PropertyGroup Condition=" '$(PlgxUseCompiledResource)' == '' ">
			<PlgxUseCompiledResource>false</PlgxUseCompiledResource>
		</PropertyGroup>
	</Target>

	<!--
		<PlgxTargetOs> is used to specify the operating system "prerequiste", like
		the "plgx-prereq-os:" KeePass command-line parameter.
	-->
	<Target Name="PlgxGetTargetOs"
			Condition=" '$(PlgxTargetOs)' != '' ">
		<ErrorLog Condition=" '$(PlgxTargetOs.ToUpper())' != 'UNIX' and '$(PlgxTargetOs.ToUpper())' != 'WINDOWS' "
			Text="&lt;PlgxTargetOs&gt; value not valid.  Currently, KeePass only recognizes the values 'Windows', 'Unix', or the empty string."/>
	</Target>

	<!--
		<PlgxTargetPtrSize> is used to specify the pointer size "prerequiste", like
		the "plgx-prereq-ptr:" KeePass command-line parameter.
	-->
	<Target Name="PlgxGetTargetPtrSize"
			Condition=" '$(PlgxTargetPtrSize)' != '' ">
		<Error Condition=" '$(PlgxTargetPtrSize)' != '8' and '$(PlgxTargetPtrSize)' != '4' "
			Text="&lt;PlgxTargetPtrSize&gt; value invalid.  If specified, the value must be either '4' or '8'."/>
	</Target>

	<!--
		<ProductName> can be specified in SDK-style projects to generate
		AssemblyProductAttribute required by KeePass to identify plugin
		assemblies.  This target validates that.
	-->
	<Target Name="PlgxValidateProductName" 
			Condition=" '$(GenerateAssemblyInfo)' == 'true' and '$(Product)' != '' ">
		<Error Condition=" '$(Product)' != 'KeePass Plugin' "
			Text="&lt;Product&gt; property not set to 'KeePass Plugin', so KeePass will not load this plugin. Either set the property in the project, or disable AssemblyInfo.cs generation and explicitly code AssemblyProductAttribute with 'KeePass Plugin'."/>
	</Target>
	
	<!--
		Define default value for directory path of copied references.
	-->
	<Target Name="PlgxGetProjectReferencesFolderName"
			Condition=" '$(PlgxProjectReferencesFolderName)' == '' "
			Outputs="PlgxProjectReferencesFolderName">
		<PropertyGroup>
			<PlgxProjectReferencesFolderName>___PLGX_References</PlgxProjectReferencesFolderName>
		</PropertyGroup>
	</Target>
	
	<!--
		Define default value for directory path of satellite assemblies.
	-->
	<Target Name="PlgxGetProjectSatelliteResourcesFolderName" Condition=" '$(PlgxProjectSatelliteAssembliesFolderName)' == '' "
			Outputs="PlgxProjectSatelliteAssembliesFolderName">
		<PropertyGroup>
			<PlgxProjectSatelliteAssembliesFolderName>___PLGX_Satellites</PlgxProjectSatelliteAssembliesFolderName>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<PlgxBuildDependsOn>
			PlgxGetProjectReferencesFolderName;
			PlgxGetProjectSatelliteResourcesFolderName;
			PlgxValidateProductName;
			PlgxGetUseCompiledResource;
			PlgxGetAssemblyName;
			PlgxGetOutputFolder;
			PlgxGetTargetOs;
			PlgxGetTargetPtrSize;
			Build
		</PlgxBuildDependsOn>
	</PropertyGroup>

	<Target Name="PlgxBuild" DependsOnTargets="$(PlgxBuildDependsOn)">
		<PlgxBuildTask PlgxFileFolder="$(PlgxOutputFolder)"
					   ProjectReferencesFolderName="$(PlgxProjectReferencesFolderName)"
					   ProjectSatelliteAssembliesFolderName="$(PlgxProjectSatelliteAssembliesFolderName)"
					   AssemblyName="$(PlgxAssemblyName)"
					   EmbeddedResource="@(EmbeddedResource)"
			           ProjectFileFullPath="$(MSBuildProjectFullPath)"
					   Compile="@(Compile)"
	                   SatelliteResource="@(IntermediateSatelliteAssembliesWithTargetPath)"
					   None="@(None)"
					   Content="@(Content)"
					   Reference="@(Reference)"
	                   ResolvedReference="@(ReferenceCopyLocalPaths)"
					   TargetOsMoniker="$(PlgxTargetOs)"
					   TargetPointerSize="$(PlgxTargetPtrSize)"
					   TargetNetFramework="$(PlgxTargetNetFramework)"
					   TargetKpVersion="$(PlgxTargetKpVersion)"
	                   UseCompiledResource="$(PlgxUseCompiledResource)"
		/>
	</Target>
</Project>