<Project Sdk="Microsoft.NET.Sdk">

  <!--
  This file is part of the PlgxBuildTasks distribution:
  https://github/walterpg/PlgxBuildTasks

  Copyright(C) 2021 Walter Goodwin

  PlgxBuildTasks is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  PlgxBuildTasks is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with PlgxBuildTasks.  If not, see <https://www.gnu.org/licenses/>.
  -->

  <PropertyGroup>
    <AssemblyName>PlgxBuildTasks</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <AssemblyProduct>PLGX Build Tasks</AssemblyProduct>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snkey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <!-- NuGet pack properties -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>walterpg</Authors>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Title>KeePass plugin PLGX generator</Title>
    <Description>KeePass PLGX archive creation from MSBuild project products.</Description>
    <Copyright>Copyright @  2021 Walter Goodwin</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/walterpg/plgx-build-tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walterpg/plgx-build-tasks.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>keepass;keepass2;plugins;plgx</PackageTags>
    <PackageOutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\nupkg\</PackageOutputPath>
    <NuspecFile>package.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
  </PropertyGroup>
  
  <!-- Publish task props -->
  <PropertyGroup>
    <IntermediatePackDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish\</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)\</PublishDir>
  </PropertyGroup>

  <!-- Reclassify the .targets file -->
  <ItemGroup>
    <None Remove="PlgxBuildTasks.targets" />
    <Content Include="PlgxBuildTasks.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
  </ItemGroup>
  
  <Target Name="SetNuspecProps" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        $(NuspecProperties);
        id=$(PackageId);
        licenseExpr=$(PackageLicenseExpression);
        version=$(PackageVersion);
        authors=$(Authors);
        buildOutTarget=$(BuildOutputTargetFolder);
        title=$(Title);
        description=$(Description);
        copyright=$(Copyright);
        repository=$(RepositoryUrl);
        project=$(PackageProjectUrl);
        releaseNotes=$(PackageReleaseNotes);
        tags=$(PackageTags.Replace(';', ' '));
        publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));
        buildFramework=$(TargetFramework);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="PublishPlgxTasks" AfterTargets="SetNuspecProps">
    <ItemGroup>
      <TaskTargetFramework Include="$(TargetFramework)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish"
             Properties="TargetFramework=%(TaskTargetFramework.Identity)" />
  </Target>
  
  <!-- clean up -->
  <Target Name="RemovePackageDirs" AfterTargets="Clean">
    <RemoveDir Directories="$(PackageOutputPath).;$(IntermediatePackDir)."/>
  </Target>

</Project>
