<Project Sdk="Microsoft.NET.Sdk">

  <!--
  This file is part of the PlgxBuildTasks distribution:
  https://github/walterpg/PlgxBuildTasks

  Copyright(C) 2021 Walter Goodwin

  PlgxBuildTasks is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  PlgxBuildTasks is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with PlgxBuildTasks.  If not, see <https://www.gnu.org/licenses/>.
  -->

  <PropertyGroup>
    <AssemblyName>PlgxBuildTasks</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45;net472</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet pack properties -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors></Authors>
    <Title>KeePass plugin PLGX generator</Title>
    <Description>KeePass PLGX archive creation from MSBuild project products.</Description>
    <Copyright>Copyright @  2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>keepass;keepass2;plugins;plgx</PackageTags>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg\</PackageOutputPath>
  </PropertyGroup>

  <!-- See https://github.com/nuget/home/issues/8583, etc. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Reclassify the .targets file for NuGet pack. -->
  <ItemGroup>
    <None Remove="PlgxBuildTasks.targets" />
    <Content Include="PlgxBuildTasks.targets">
      <Pack>true</Pack>
      <PackagePath>build/netstandard2.0;build/net45;build/net472</PackagePath>
    </Content>
  </ItemGroup>
  
  <!-- Make 'MSBuild t:pack' work right. -->
  <ItemGroup>
    <None Remove="_._" />
    <Content Include="_._">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0;lib/net45;lib/net472</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build.Framework" Version ="15.1.548" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Build.Framework" Version ="14.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
  </ItemGroup>

</Project>
